<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Tajawal:wght@300&display=swap"
            rel="stylesheet">
        <link rel="icon" href="../image/removbg-preview.png" type="image/icon type">
        <link rel="stylesheet" href="../CSS/index.css">
        <title> roya school - الرئيسية</title>
    </head>

    <body>
        <header>
            <a href="#" class="logo"> ROYA SCHOOL </a>
            <nav>
                <a href="./index.html"> الصفحة الرئيسية </a>
                <a href="./library.html"> مكتبة متنوعة </a>
                <a href="./register.html"> التسجيل</a>
            </nav>
        </header>
        <section class="first_sec">
            <div>
                <img src="../image/icons8-school-material-64 - Copy.png" />
                <h1>مدرسة رؤيا </h1>
                <h2> المكان المثالي لكل طفل </h2>
                <h3 class="change_t"> </h3>
            </div>
        </section>
        <section class="cards">
            <h2 class="title"> الانشطة المدرسية </h2>
            <div class="content">
                <div class="card">
                    <div class="info">
                        <h3> حروفنا العربية </h3>
                        <p>نتعلّم العربيّة لنقرأ الشعر والقصة ونكتبهما،ولنعيد الألق للأدب العربي
                            عبّر عن محبتك لأصدقائك وتقديرك لمعلميك اجعلهم فخورين بك
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h3> الرسام الصغير </h3>
                        <p>الرّسم هو أبو الفنون نساعدك على تنمية مهارتك وعرض لوحاتك,شاركنا رسوماتك نوفر لك مكاناً خاصّاً
                            ومثاليّاُ لتشارك أصدقاءك ومدرّسيك موهبتك
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h3> نجوم صغار </h3>
                        <p>
                            الموسيقى دواءٌ وبلسمٌ للرّوح بالغناء والأناشيد نملأ العالم بالفرح،وبالموسيقى نسمو ونرتقي في
                            مكتبتنا ركنٌ خاصٌّ للأغاني والأناشيد الجميلة التي جمعناها من أجلك
                            هل تحفظ الأغاني والأناشيد؟ِ
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h3> لغتنا الجميلة </h3>
                        <P>
                            للّغة العربيّة هي لغة الإعجاز فاللّغة العربيّة لغة بيانٍ وفصاحة ولسان بيّن هيّا بنا لنتعلم
                            مهارات اللّغة العربيّة من قراءةٍ وكتابةٍ وتعبيرٍ واستماع
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h3> المستكشفة دورا</h3>
                        <P>
                            هُنا نلتقي ونمرح ونرى العالم هلْ تحبُّ السّفر؟أيُّ المدن تتمنى زيارتها وقضاء وقتٍ ممتعٍ
                            فيها؟ هل تحلم بالسّفر حول العالم والتعرّف على ثقافاتٍ جديدة؟ شاركنا حلمك وكن معنا
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h3> جَدَّتي وَأَنا </h3>
                        <p>
                            نمدُّ جسور الثقة نحو أطفالنا لنتمكن من خلق جيلٍ واعد واثقٍ من نفسه يستطيع معايشة الواقع
                            والتفاعل معه ويحافظ على تراثه وهويّته ويعزز روابطه الثقافيّة وينطلق نحو مستقبلٍ مشرق
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <h2 class="title"> الصفوف </h2>
            <div class="contentt">
                <h2 class="tt" id="1"> من عمر 8 سنوات الى 11 سنة </h2>
                <h2 id="2"> تحديد مستوى مجاني </h2>
                <h2 id="3"> صفوف لكافة المستويات </h2>
                <h2 id="4"> مجموعات صغيرة 8 طلاب على الأكثر </h2>
            </div>
            <div class="buttons">
                <button onclick="f_click1()"> المرحلة الأولى </button>
                <button onclick="f_click2()"> المرحلة الثانية </button>
                <button onclick="f_click3()"> المرحلة الثالثة </button>
                <button onclick="f_click4()"> المرحلة الرابعة </button>
            </div>
        </section>
        <section class="about">
            <h2 class="title"> حول مدرسة رؤيا </h2>
            <div class="content">
                <p>منذ أن بدأ عصر المعلومات،غزت التكنولوجيا جميع نواحي الحياة ووصلت لجميع الفئات العمريّة متمثلةً
                    بالأجهزة المختلفة مثل الهواتف النقالة وأجهزة الكمبيوتر. وظهر تأثيرها في تعليم أبنائنا حيث تفوقت على
                    الوسائل التقليديّة من حيث سهولة وبساطة الاستخدام وسرعة وصول المعلومات في أيّ وقتٍ ومكان.
                    بدأت قصتنا عبر العديد من المحاولات والجهود الفرديّة في تحفيز وتشجيع أطفالنا لتَعَلّم اللّغة
                    العربيّة. كان لابدَّ لنا من إيجاد وسيلةٍ مؤثرة لجعل اللّغة العربيّة ممتعةً وجذابةً لأطفالنا، وخاصّةً
                    مع وجود العديد من وسائل التكنولوجيا المتوفرة لديهم من إنترنت وأجهزة ذكيّة وتطبيقاتها المختلفة.
                    ومن هذه البيئة الذكيّة انطلقت مدرسة رؤيا أونلاين لتكون المدرسة الأولى من نوعها في هولندا في مجال
                    تعليم اللّغة العربيّة للناطقين وغير الناطقين بها من عمر 5 سنين لـ 17 سنة.
                    تحرص مدرسة رؤيا على توظيف أفضل التقنيات وأحدث الوسائل التكنلوجيّة المحببة لدى الجميع تحديداً
                    الأطفال واليافعين لتكون الوسيلة المثاليًة للتعلّم.
                    حيث اعتمدت مدرسة رؤيا على الصفوف الافتراضية الأونلاين وأسلوب التعليم الإبداعي من خلال اللعب وخلق
                    بيئة تنافسيّة بين الأطفال تساعدهم في تطوير أنفسهم وتنمية مواهبهم وتمكينهم من مهارات اللّغة الأربع:
                    المحادثة والكتابة والقراءة والاستماع
                    استغل/ي تعلّق أطفالك بالإنترنت وساعدهم في تعلّم اللغة العربية مبكرّاً
                </p>
            </div>
        </section>
        <section class="team">
            <h2 class="title"> تصميم </h2>
            <div class="members">
                <div class="member">
                    <div class="img">
                        <img src="../image/icons8-person-96.png">
                    </div>
                    <h4> عبدالمالك الأكتع </h4>
                    <h5> abdulmalek_162900 </h5>
                </div>
                <div class="member">
                    <div class="img">
                        <img src="../image/icons8-person-96.png">
                    </div>
                    <h4> تيسير الخطيب </h4>
                    <h5> teseer_157266 </h5>
                </div>
            </div>
        </section>
        <footer class=" footer">
            <p class="footer_title">Copyrights @ <span> 2022 | roya school </span>
                <br> <span class="span2"> Design By SVU </span>
            </p>
            <div class="icons">
                <a href="#"><img src="../image/icons8-facebook-48.png"></a>
                <a href="#"><img src="../image/icons8-old-twitter-logo-48.png"></a>
                <a href="#"><img src="../image/icons8-youtube-48.png"></a>
            </div>
        </footer>
        <script src="../JS/index.js"></script>
    </body>

</html>